In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [5]:
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [7]:
df['수학'][2:6]

지원번호
3번    70
4번    70
5번    10
6번    95
Name: 수학, dtype: int64

In [ ]:
# 이름,수학 2번째 부터 5번째까지 가져오기
# df[['이름','수학']][1:5]

       이름  수학
지원번호
2번    강태원  50
3번    강호림  70
4번    김수찬  70
5번    김재욱  10

### 데이터 슬라이싱

In [ ]:
# row의 데이터 가져오기 , 슬라이싱
df[0:3] # index 0부터 3까지 가져오기
df[:4]  # 처음부터 4까지 가져오기
df      # 전체 가져오기
df[3:]  # 3부터 끝까지 가져오기
df[['이름','학교','SW특기']][:3]  # 이름,학교,SW특기 컬럼의 위3개를 가져오기

       이름   학교        SW특기
지원번호
1번    강나래  구로고      Python
2번    강태원  구로고        Java
3번    강호림  가산고  Javascript

In [ ]:
### row의 값을 가져오는 방법 2가지 , df 슬라이싱, df.iloc 슬라이싱
df[1:3]
df.iloc[1:3]

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript