In [5]:
import pandas as pd
import numpy as np
df = pd.read_csv('students.csv',index_col='no')
df
df.sort_values('kor',ascending=False)

          name  kor  eng  math  total        avg  rank       sdate
no
993        Uta  100   92    40    232  77.333333    39  2024-07-29
35   Annaliese  100   24    83    207  69.000000    22  2024-08-17
662     Herbie  100   51    12    163  54.333333    87  2024-05-12
219      Blane  100   99    36    235  78.333333    34  2024-08-04
432       Dani  100   10    82    192  64.000000    13  2024-01-13
..         ...  ...  ...   ...    ...        ...   ...         ...
766     Sollie    1   85    53    139  46.333333    51  2023-12-07
332      Rhoda    1   20    42     63  21.000000    58  2024-01-02
705       Sile    1   89    27    117  39.000000    98  2024-09-29
669   Janeczka    1   29    18     48  16.000000    43  2024-07-31
657     Virgil    1    7    90     98  32.666667    64  2024-10-26

[1000 rows x 8 columns]

In [6]:
df.sort_index()

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
2            Elle   35   42    83    160  53.333333    54  2024-07-13
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
4        Winifred   24   36    47    107  35.666667    24  2024-06-12
5         Zebulen   13   55    16     84  28.000000    43  2024-06-22
...           ...  ...  ...   ...    ...        ...   ...         ...
996         Jenna   12   17    44     73  24.333333    40  2024-05-09
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
998        Cathee   41   21    18     80  26.666667    95  2024-07-19
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[1000 rows x 8 columns]

In [13]:
df = pd.read_excel('students.xlsx',index_col='이름')
df
df.sort_index()

                   학교  영어  수학  과학  사회    sw특기
이름
Abagail Ahrens   디지털고  98  58  86  13       C
Abbe Skirven      단지고  42  46  40  18  PYTHON
Abbe Vasilyonok  디지털고  27  55  61  38     NaN
Abby Hallett      단지고  99  45  72  30     NaN
Abby Larmor      디지털고  44  53  59  22  PYTHON
...               ...  ..  ..  ..  ..     ...
Zelda Chorlton    단지고  63  99  77  58    Java
Zelig Ratnege     단지고  69  97  68  77     NaN
Zena Matchett    디지털고  56  68  48  60     NaN
Zitella Ettels    구로고  54  98  41  69     NaN
Zonda Van Dale    단지고  34  85  53  41       C

[1000 rows x 6 columns]