In [27]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
# 데이터 추가
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5
df['결과'] = 'Fail'

컬럼의 순서변경

In [ ]:
# cols[1:-1] # 여러개 : list타입
# type(cols[-1])   # 1개 : 문자열
cols = list(df.columns)
# df[df.columns]
# df [ 이름,평균,학교:결과 ] - df[] 리스트타입만 가능
df = df[        [ cols[0] ]+[  cols[-1]  ]+ cols[1:-1]      ]
df.head(3)

       이름    결과    평균   학교    키  국어  영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  Fail  91.0  구로고  197  90  85  100  95  85      Python  455
2번    강태원  Fail  41.0  구로고  184  40  35   50  55  25        Java  205
3번    강호림  Fail  76.0  구로고  168  80  75   70  80  75  Javascript  380

In [ ]:
df = df[[cols[0]]+[cols[-1]]+cols[1:-1]]

In [32]:
cols = list(df.columns)
df = df[[cols[0]]+[cols[2]]+[cols[-1]]+[cols[1]]+cols[3:-1]]
df.head(3)

       이름   학교    평균    키    결과  국어  영어   수학  과학  사회        SW특기   합계
지원번호
1번    강나래  구로고  91.0  197  Fail  90  85  100  95  85      Python  455
2번    강태원  구로고  41.0  184  Fail  40  35   50  55  25        Java  205
3번    강호림  구로고  76.0  168  Fail  80  75   70  80  75  Javascript  380

In [4]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']

컬럼이름 변경

In [ ]:
# 컬럼 이름 전체변경
df.columns = ['name','school','height','kor','eng','math','science','society','sw']

# 컬럼이름 변경 , inplace=True 반영됨.
df.rename(columns={'이름':'name','학교':'school'})
df
df.rename(index={'1번':'no1'})

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
no1   강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#